<html>
	<head>
		<title>Produce Something</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div class="btnWrapper">
			<a href="#introduce"><span class="btn">Introduce</span></a>
			<a href="#products"><span class="btn">Products</span></a>
		</div>
		<!--Title-->
		<div class="titleWrapper">
			<!--Background logo as inline SVG...-->
			<svg id="logoSvg" viewBox="0 0 37.088791 26.725431">
				<g aria-label="P"
     id="text1454"
     transform="translate(-73.709049,-82.000519)">
    <path
       inkscape:connector-curvature="0"
       d="m 73.841341,107.67392 v -0.35278 h 0.458612 q 2.892777,0 2.892777,-2.54 V 85.237252 q 0,-2.398888 -2.892777,-2.398888 h -0.458612 v -0.352778 h 9.913056 q 4.445,0 6.561667,1.975555 2.116667,1.975556 2.116667,5.3975 0,2.081389 -0.917222,3.915834 -0.881945,1.834444 -2.963334,2.963333 -2.081389,1.128889 -5.573889,1.128889 h -2.2225 v 6.914443 q 0,2.54 2.892778,2.54 h 0.458611 v 0.35278 z m 6.914445,-10.160001 h 1.869722 q 3.210278,0 4.586112,-1.728611 1.411111,-1.728611 1.411111,-5.785555 0,-3.845278 -1.27,-5.503334 -1.234723,-1.658055 -4.198056,-1.658055 h -2.398889 z"
       id="path1477" />
  </g>
  <g
     aria-label="S"
     id="text1454-9"
     transform="translate(-73.709049,-82.000519)">
    <path
       inkscape:connector-curvature="0"
       d="m 102.19375,108.59366 q -3.568967,0 -5.587779,-1.40595 -1.982762,-1.44201 -1.982762,-3.56897 0,-2.52352 2.595615,-2.52352 0.03605,3.53292 1.297808,5.33543 1.297808,1.80251 3.929468,1.80251 2.30722,0 3.71318,-1.33386 1.442,-1.33385 1.442,-4.00157 0,-1.62226 -0.61285,-2.63166 -0.5768,-1.00941 -1.91066,-1.802515 -1.29781,-0.829155 -3.42477,-1.80251 -1.11756,-0.540753 -2.307213,-1.153607 -1.153607,-0.648904 -2.163013,-1.514109 -0.973355,-0.901255 -1.586209,-2.163012 -0.576803,-1.261758 -0.576803,-3.064268 0,-3.244519 2.054862,-4.938879 2.090912,-1.694359 5.551736,-1.694359 2.09091,0 3.67712,0.576803 1.58621,0.576803 2.45141,1.514109 0.90126,0.937305 0.90126,2.054862 0,1.045456 -0.79311,1.658309 -0.7931,0.576804 -2.05486,0.576804 0,-2.992168 -0.97336,-4.506277 -0.97335,-1.514108 -3.24451,-1.514108 -2.09092,0 -3.352674,1.261757 -1.225707,1.261757 -1.225707,3.713172 0,1.76646 0.648904,2.847966 0.648904,1.081506 1.946707,1.874611 1.29781,0.757054 3.31662,1.69436 1.80251,0.829155 3.31662,1.73041 1.55016,0.901255 2.48747,2.307213 0.9373,1.369908 0.9373,3.568968 0,3.28057 -2.23511,5.19123 -2.19906,1.91066 -6.23669,1.91066 z"
       id="path1474" />
  </g>
</svg>
			<!--END Background logo as inline svg-->
			<div class="titleBody">
				Produce Something
			</div>
			<div class="bottomMarkerWrapper">
				<div class="bottomMarker">
					SCROLL DOWN
				</div>
			</div>
		</div>
		<div class="pageSeparater"></div>
		<!--IntroductionPage-->
		<section id="introduce" class="introduceSection">
			<h2 class="sectionTitle">Introduce</h2>
			<p class="introduceArticle">
				昨今のWebの進化には凄まじいものがあります。<br>
				我々はその技術を人々の生活を向上させることに使いたい。<br>
				新たなものを作りたいのです。
			</p>
		</section>
		<div class="pageSeparater"></div>
		<!--ProductionPage-->
		<section id="products" class="productSection">
			<h2 class="sectionTitle">Products</h2>
			<div class="productList">
				<div class="productButton">
					<div class="productLabel">
						AgoraNow
					</div>
				</div>
				<div class="productButton">
					<div class="productLabel">
						Web
					</div>
				</div>
				<div class="productButton">
					<div class="productLabel">
						ExampleProduct
					</div>
				</div>
			</div>
		</section>
		<a class="CCLogo" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
	</body>
</html>
